<html>

<head>

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        nav,
        section {
            display: block;
        }

        ul {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .pagination {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding-left: 0;
            list-style: none;
            border-radius: .25rem;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        .page-item:first-child .page-link {
            margin-left: 0;
            border-top-left-radius: .25rem;
            border-bottom-left-radius: .25rem;
        }

        .page-link:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        a:not([href]):not([tabindex]) {
            color: inherit;
            text-decoration: none;
        }

        .page-link {
            position: relative;
            display: block;
            padding: .5rem .75rem;
            margin-left: -1px;
            line-height: 1.25;
            color: #007bff;
            background-color: #fff;
            border: 1px solid #dee2e6;
        }

        .page-item.active .page-link {
            z-index: 1;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        .page-link:hover {
            color: #0056b3;
            text-decoration: none;
            background-color: #e9ecef;
            border-color: #dee2e6;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
    <script>

        IntializePaging = function (params) {
            let pagingModel = {
                TotalCount: 0,
                TotalPage: 0,
                PageNo: 1,
                PageSize: 10,
                current: { PageNo: 1, StartNo: 1, EndNo: 10, Previous: 0, Next: 2, RecordsFrom: 1, RecordsTo: 10 }
            };

            let pageNo = params.pageNumuber === undefined ? 1 : params.pageNumuber;

            pagingModel.PageSize = params.perPageRow === undefined ? 10 : params.perPageRow;
            let liTagClass = "page-item";
            let anchorTagClass = "page-link";

            RetriveApiResponse = function (pageNumber) {
                try {
                    let request;
                    if (window.XMLHttpRequest) {
                        // code for modern browsers
                        request = new XMLHttpRequest();
                    } else {
                        // code for old IE browsers
                        request = new ActiveXObject("Microsoft.XMLHTTP");
                    }
                    request.open('POST', params.Url);
                    request.setRequestHeader("Content-Type", "application/json");
                    request.setRequestHeader("Accept", "application/json");
                    request.onreadystatechange = function () {
                        if (this.readyState === 4 && this.status === 200) {
                            let response = JSON.parse(this.responseText);
                            if (response !== undefined && response.result !== undefined && response.result.data !== undefined && response.result.totalCount !== undefined && response.result.totalCount > 0) {
                                pagingModel.TotalCount = response.result.totalCount;
                                CreatePaging(pageNumber);
                            }
                            //return (data);
                        }
                    };
                    let companyRequest = { PageNo: pageNumber, PageSize: pagingModel.PageSize, SearchText: params.SearchText };
                    request.send(JSON.stringify(companyRequest));

                } catch (e) {
                    console.log(e);
                    return null;
                }
            };

            createHtmlElement = function (tagName, classNames, childTags) {
                let element = document.createElement(tagName);
                element.className = classNames;
                if (childTags !== undefined) {
                    element.appendChild(childTags);
                }
                return element;
            };
            createUpperTag = function (tagName, classNames, childTags) {
                let element = document.createElement(tagName);
                element.className = classNames;
                if (childTags !== undefined) {
                    element.appendChild(childTags);
                }
                return element;
            };
            createInnerTag = function (tagName, dataset, title, classNames) {
                let element = document.createElement(tagName);
                element.className = classNames;
                element.title = title;
                element.dataset.page = dataset;
                element.innerText = title;
                return element;
            };
            PreviousButtonHtml = function (ul) {
                let firstanchor = this.createInnerTag("a", 1, "First", anchorTagClass);
                let previousanchor = this.createInnerTag("a", pagingModel.current.Previous, "Previous", anchorTagClass);
                let firstli = this.createUpperTag("li", liTagClass, firstanchor);
                let previousli = this.createUpperTag("li", liTagClass, previousanchor);
                if (pagingModel.current.PageNo > 1) {
                    firstli.addEventListener("click", function () {
                        RetriveApiResponse(1);
                    }, false);
                    previousli.addEventListener("click", function () {
                        RetriveApiResponse(pagingModel.current.Previous);
                    }, false);
                }

                ul.appendChild(firstli);
                ul.appendChild(previousli);
                return ul;

            };
            PagingButtonHtml = function (ul) {
                for (let index = pagingModel.current.StartNo; index <= pagingModel.current.EndNo; index++) {
                    let anchor = this.createInnerTag("a", index, index, anchorTagClass);
                    let li = this.createUpperTag("li", liTagClass + (index === pagingModel.current.PageNo ? " active" : ""), anchor);
                    li.addEventListener("click", function (e) {
                        RetriveApiResponse(index);
                    }, false);

                    ul.appendChild(li);
                }
                return ul;
            };
            NextButtonHtml = function (ul) {
                let nextanchor = this.createInnerTag("a", pagingModel.current.Next, "Next", anchorTagClass);
                let lastanchor = this.createInnerTag("a", pagingModel.TotalPage, "Last", anchorTagClass);
                let nextli = this.createUpperTag("li", liTagClass, nextanchor);
                let lastli = this.createUpperTag("li", liTagClass, lastanchor);
                if (pagingModel.PageNo === pagingModel.TotalPage) {
                    console.log("");
                }
                else {
                    nextli.addEventListener("click", function (e) {
                        RetriveApiResponse(pagingModel.current.Next);
                    }, false);
                    lastli.addEventListener("click", function (e) {
                        RetriveApiResponse(pagingModel.TotalPage);
                    }, false);
                }

                ul.appendChild(nextli);
                ul.appendChild(lastli);
                return ul;


            };
            RecordInfoHtml = function (ul) {
                let msg = `Displaying ${pagingModel.current.RecordsFrom} to ${pagingModel.current.RecordsTo} of ${pagingModel.TotalCount} records`;
                let anchor = this.createInnerTag("a", msg, msg, anchorTagClass);
                let li = this.createUpperTag("li", liTagClass, anchor);
                ul.appendChild(li);
                return ul;
            };

            CreatePaging = function (PageNo) {

                let offsetFrom = (PageNo - 1) * 10;
                let recordsFrom = offsetFrom + 1;
                let recordsTo = PageNo * pagingModel.PageSize;
                if (recordsTo > pagingModel.TotalCount) {
                    recordsTo = pagingModel.TotalCount;
                }
                let TotalPage = parseInt(pagingModel.TotalCount / pagingModel.PageSize);

                if (pagingModel.TotalCount % pagingModel.PageSize > 0) {
                    TotalPage = parseInt(pagingModel.TotalCount / pagingModel.PageSize) + 1;
                }
                pagingModel.TotalPage = TotalPage;
                pagingModel.current.PageNo = PageNo;

                pagingModel.current.StartNo = 1;
                if (PageNo > 1) {

                    pagingModel.current.EndNo++;

                    if (pagingModel.current.EndNo >= TotalPage || PageNo === TotalPage) {
                        pagingModel.current.EndNo = TotalPage;
                        if (PageNo === TotalPage) {
                            pagingModel.PageNo = TotalPage - (pagingModel.PageSize - 1) > 1 ? TotalPage - (pagingModel.PageSize - 1) : 1;
                        }
                    }

                    if (pagingModel.current.EndNo - PageNo === (pagingModel.PageSize - 1)) {
                        pagingModel.current.StartNo = PageNo;
                        pagingModel.PageNo = PageNo;
                    }
                    else {

                        pagingModel.current.StartNo = pagingModel.PageNo;
                    }

                }
                else {
                    pagingModel.current.StartNo = 1;
                    pagingModel.PageNo = PageNo;
                    if (pagingModel.PageSize < TotalPage) {
                        pagingModel.current.EndNo = pagingModel.PageSize;
                    }
                    else {
                        pagingModel.current.EndNo = TotalPage;
                    }
                }

                let prePageNo = PageNo > 1 ? PageNo - 1 : 1;
                let nextPageNo = PageNo < TotalPage ? PageNo + 1 : 1;
                pagingModel.current.Previous = prePageNo;
                pagingModel.current.Next = nextPageNo;
                pagingModel.current.RecordsFrom = recordsFrom;
                pagingModel.current.RecordsTo = recordsTo;


                let ul = this.createHtmlElement("ul", "pagination");
                this.PreviousButtonHtml(ul);
                this.PagingButtonHtml(ul);
                this.NextButtonHtml(ul);
                this.RecordInfoHtml(ul);
                let nav = this.createHtmlElement("nav", "Page navigation example", ul);
                let section = this.createHtmlElement("section", "section-preview", nav);
                document.getElementById(params.SelectorId).innerHTML = "";
                document.getElementById(params.SelectorId).appendChild(section);


            };
            //this.CreatePaging(pageNo);
            RetriveApiResponse(pageNo);
        };

        let req = { Url: "http://localhost:53927/api/companyservice/list", CompanyType: 0, SearchText: "", SelectorId: "paging" };
        IntializePaging(req);
    </script>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <div id="paging"></div>
                </td>
            </tr>
        </tfoot>
    </table>

    <script>

        let req = { Url: "http://localhost:53927/api/companyservice/list", CompanyType: 0, SearchText: "", SelectorId: "paging" };
        IntializePaging(req);
    </script>
</body>

</html>
